# testing on Ubunutu: cp ~/formsapp/nginx.conf /etc/nginx/sites-available/default

proxy_cache_path /tmp/cache levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;

server {
	proxy_cache my_cache;
	proxy_cache_revalidate on;
	proxy_cache_min_uses 3;
	proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
	proxy_cache_background_update on;
	proxy_cache_lock on;


	listen 80 default_server;
	listen [::]:80 default_server;
	# set as url
	server_name 35.237.22.48 *.35.237.22.48;

	# add gzip compression
	gzip on;
	gzip_disable "MSIE [1-6]\.(?!.*SV1)";
	gzip_proxied any;
	gzip_buffers 16 8k;
	gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
	gzip_vary on;

	# SSL configuration
	#
	# listen 443 ssl default_server;
	# listen [::]:443 ssl default_server;
	#
	# Note: You should disable gzip for SSL traffic.
	# See: https://bugs.debian.org/773332
	#
	# Read up on ssl_ciphers to ensure a secure configuration.
	# See: https://bugs.debian.org/765782
	#
	# Self signed certs generated by the ssl-cert package
	# Don't use them in a production server!
	#
	# include snippets/snakeoil.conf;

	index index.html;
	root /home/joshua_schmidt/formsapp/dist;

	rewrite ^(/.+)\.html$ $1;
	try_files $uri.html $uri/ =404;

	location / {
		try_files $uri $uri/ @htmlext;
	}

	location ~ \.html$ {
		error_page 400 402 404 /custom_404.html;
		try_files $uri =404;
	}

	location @htmlext {
		rewrite ^(.*)$ $1.html last;
	}

	location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
		expires 365d;
	}

	location ~*  \.(pdf)$ {
		expires 30d;
	}

	# location / {
		# used for Nodejs proxy to port 80
		# proxy_pass http://localhost:8080;
		# proxy_http_version 1.1;
		# proxy_set_header Upgrade $http_upgrade;
		# proxy_set_header Connection 'upgrade';
		# proxy_set_header Host $host;
		# proxy_cache_bypass $http_upgrade;
	# }

}

